USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 167712 11500 ?        Ss   17:24   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    17:24   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   17:24   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   17:24   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   17:24   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    17:24   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    17:24   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    17:24   0:08 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        I    17:24   0:00 [kworker/1:0-events]
root          22  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/2]
root          25  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/2]
root          26  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/3]
root          31  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/3]
root          32  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/3]
root          34  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/3:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/4]
root          36  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/4]
root          37  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/4]
root          38  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/4]
root          40  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/4:0H-events_highpri]
root          41  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/5]
root          42  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/5]
root          43  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/5]
root          44  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/5]
root          46  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/5:0H-events_highpri]
root          47  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/6]
root          48  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/6]
root          49  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/6]
root          50  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/6]
root          52  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/6:0H-events_highpri]
root          53  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/7]
root          54  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/7]
root          55  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/7]
root          56  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/7]
root          58  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/7:0H-events_highpri]
root          59  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/8]
root          60  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/8]
root          61  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/8]
root          62  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/8]
root          64  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/8:0H-events_highpri]
root          65  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/9]
root          66  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/9]
root          67  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/9]
root          68  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/9]
root          70  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/9:0H-events_highpri]
root          71  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/10]
root          72  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/10]
root          73  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/10]
root          74  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/10]
root          76  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/10:0H-kblockd]
root          77  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/11]
root          78  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/11]
root          79  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/11]
root          80  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/11]
root          82  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/11:0H-events_highpri]
root          83  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/12]
root          84  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/12]
root          85  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/12]
root          86  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/12]
root          88  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/12:0H-events_highpri]
root          89  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/13]
root          90  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/13]
root          91  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/13]
root          92  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/13]
root          94  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/13:0H-events_highpri]
root          95  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/14]
root          96  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/14]
root          97  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/14]
root          98  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/14]
root         100  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/14:0H-events_highpri]
root         101  0.0  0.0      0     0 ?        S    17:24   0:00 [cpuhp/15]
root         102  0.0  0.0      0     0 ?        S    17:24   0:00 [idle_inject/15]
root         103  0.0  0.0      0     0 ?        S    17:24   0:00 [migration/15]
root         104  0.0  0.0      0     0 ?        S    17:24   0:00 [ksoftirqd/15]
root         106  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/15:0H-events_highpri]
root         107  0.0  0.0      0     0 ?        S    17:24   0:00 [kdevtmpfs]
root         108  0.0  0.0      0     0 ?        I<   17:24   0:00 [netns]
root         109  0.0  0.0      0     0 ?        I<   17:24   0:00 [inet_frag_wq]
root         110  0.0  0.0      0     0 ?        S    17:24   0:00 [kauditd]
root         111  0.0  0.0      0     0 ?        S    17:24   0:00 [khungtaskd]
root         112  0.0  0.0      0     0 ?        S    17:24   0:00 [oom_reaper]
root         113  0.0  0.0      0     0 ?        I<   17:24   0:00 [writeback]
root         114  0.0  0.0      0     0 ?        S    17:24   0:00 [kcompactd0]
root         115  0.0  0.0      0     0 ?        SN   17:24   0:00 [ksmd]
root         116  0.0  0.0      0     0 ?        SN   17:24   0:00 [khugepaged]
root         127  0.0  0.0      0     0 ?        I    17:24   0:02 [kworker/8:1-events]
root         164  0.0  0.0      0     0 ?        I<   17:24   0:00 [kintegrityd]
root         165  0.0  0.0      0     0 ?        I<   17:24   0:00 [kblockd]
root         166  0.0  0.0      0     0 ?        I<   17:24   0:00 [blkcg_punt_bio]
root         167  0.0  0.0      0     0 ?        I<   17:24   0:00 [tpm_dev_wq]
root         168  0.0  0.0      0     0 ?        I<   17:24   0:00 [ata_sff]
root         169  0.0  0.0      0     0 ?        I<   17:24   0:00 [md]
root         170  0.0  0.0      0     0 ?        I<   17:24   0:00 [edac-poller]
root         171  0.0  0.0      0     0 ?        I<   17:24   0:00 [devfreq_wq]
root         172  0.0  0.0      0     0 ?        S    17:24   0:00 [watchdogd]
root         174  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/0:1H-kblockd]
root         175  0.0  0.0      0     0 ?        S    17:24   0:00 [irq/25-AMD-Vi]
root         176  0.0  0.0      0     0 ?        I    17:24   0:04 [kworker/2:1-events]
root         179  0.0  0.0      0     0 ?        S    17:24   0:00 [kswapd0]
root         180  0.0  0.0      0     0 ?        S    17:24   0:00 [ecryptfs-kthrea]
root         182  0.0  0.0      0     0 ?        I<   17:24   0:00 [kthrotld]
root         183  0.0  0.0      0     0 ?        S    17:24   0:00 [irq/26-pciehp]
root         184  0.0  0.0      0     0 ?        I    17:24   0:02 [kworker/3:1-events]
root         185  0.0  0.0      0     0 ?        I    17:24   0:05 [kworker/4:1-events]
root         186  0.0  0.0      0     0 ?        I    17:24   0:03 [kworker/5:1-events]
root         188  0.0  0.0      0     0 ?        I    17:24   0:01 [kworker/7:1-events]
root         189  0.1  0.0      0     0 ?        I    17:24   0:10 [kworker/9:1-events]
root         191  0.0  0.0      0     0 ?        I    17:24   0:00 [kworker/12:1-events]
root         192  0.0  0.0      0     0 ?        I    17:24   0:00 [kworker/13:1-events]
root         194  0.0  0.0      0     0 ?        I    17:24   0:01 [kworker/15:1-events]
root         195  0.0  0.0      0     0 ?        I<   17:24   0:00 [acpi_thermal_pm]
root         196  0.0  0.0      0     0 ?        I    17:24   0:00 [kworker/2:2-events]
root         197  0.0  0.0      0     0 ?        I<   17:24   0:00 [vfio-irqfd-clea]
root         198  0.0  0.0      0     0 ?        I<   17:24   0:00 [mld]
root         199  0.0  0.0      0     0 ?        I<   17:24   0:00 [ipv6_addrconf]
root         206  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/4:1H-kblockd]
root         210  0.0  0.0      0     0 ?        I<   17:24   0:00 [kstrp]
root         213  0.0  0.0      0     0 ?        I<   17:24   0:00 [zswap-shrink]
root         222  0.0  0.0      0     0 ?        I<   17:24   0:00 [charger_manager]
root         288  0.0  0.0      0     0 ?        I<   17:24   0:00 [nvme-wq]
root         289  0.0  0.0      0     0 ?        I<   17:24   0:00 [nvme-reset-wq]
root         291  0.0  0.0      0     0 ?        I<   17:24   0:00 [nvme-delete-wq]
root         303  0.0  0.0      0     0 ?        S    17:24   0:00 [irq/42-SYNA32B9]
root         304  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/13:1H-kblockd]
root         306  0.0  0.0      0     0 ?        I<   17:24   0:00 [sdhci]
root         307  0.0  0.0      0     0 ?        S    17:24   0:00 [irq/46-mmc0]
root         308  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/7:1H-kblockd]
root         327  0.0  0.0      0     0 ?        S    17:24   0:00 [jbd2/nvme0n1p5-]
root         328  0.0  0.0      0     0 ?        I<   17:24   0:00 [ext4-rsv-conver]
root         333  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/14:1H-kblockd]
root         335  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/5:1H-kblockd]
root         343  0.0  0.0      0     0 ?        I    17:24   0:00 [kworker/5:2-events]
root         367  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/6:1H-kblockd]
root         369  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/8:1H-kblockd]
root         373  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/3:1H-kblockd]
root         374  0.0  0.1  61756 28924 ?        S<s  17:24   0:00 /lib/systemd/systemd-journald
root         375  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/12:1H-kblockd]
root         378  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/11:1H-kblockd]
root         397  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/2:1H-kblockd]
root         399  0.0  0.0  24252  7460 ?        Ss   17:24   0:00 /lib/systemd/systemd-udevd
root         402  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/15:1H-kblockd]
root         403  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop0]
root         411  0.0  0.0      0     0 ?        I<   17:24   0:00 [ipmi-msghandler]
root         422  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop1]
root         423  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop2]
root         472  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop3]
root         473  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop4]
root         474  0.0  0.0      0     0 ?        I    17:24   0:00 [kworker/15:2-events]
root         476  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop5]
root         477  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop6]
root         478  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/10:1H-kblockd]
root         479  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop7]
root         482  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/9:1H-kblockd]
root         502  0.0  0.0      0     0 ?        I<   17:24   0:00 [cfg80211]
root         508  0.0  0.0      0     0 ?        I<   17:24   0:00 [cryptd]
root         522  0.0  0.0      0     0 ?        I<   17:24   0:00 [kworker/1:1H-kblockd]
root         541  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop8]
root         568  0.0  0.0      0     0 ?        I<   17:24   0:00 [amd_iommu_v2]
root         589  0.0  0.0      0     0 ?        I    17:24   0:05 [kworker/0:2-events]
root         591  0.1  0.0      0     0 ?        S    17:24   0:16 [irq/81-rtw89_pc]
root         595  0.1  0.0      0     0 ?        S    17:24   0:17 [gfx]
root         596  0.0  0.0      0     0 ?        S    17:24   0:00 [comp_1.0.0]
root         597  0.0  0.0      0     0 ?        S    17:24   0:00 [comp_1.1.0]
root         598  0.0  0.0      0     0 ?        S    17:24   0:00 [comp_1.2.0]
root         599  0.0  0.0      0     0 ?        S    17:24   0:00 [comp_1.3.0]
root         600  0.0  0.0      0     0 ?        S    17:24   0:00 [comp_1.0.1]
root         601  0.0  0.0      0     0 ?        S    17:24   0:00 [comp_1.1.1]
root         602  0.0  0.0      0     0 ?        S    17:24   0:00 [comp_1.2.1]
root         603  0.0  0.0      0     0 ?        S    17:24   0:00 [comp_1.3.1]
root         604  0.0  0.0      0     0 ?        S    17:24   0:00 [sdma0]
root         605  0.0  0.0      0     0 ?        S    17:24   0:00 [vcn_dec]
root         606  0.0  0.0      0     0 ?        S    17:24   0:00 [vcn_enc0]
root         607  0.0  0.0      0     0 ?        S    17:24   0:00 [vcn_enc1]
root         608  0.0  0.0      0     0 ?        S    17:24   0:00 [jpeg_dec]
root         609  0.0  0.0      0     0 ?        S    17:24   0:00 [nv_queue]
root         610  0.0  0.0      0     0 ?        S    17:24   0:00 [nv_queue]
root         612  0.7  0.0      0     0 ?        S    17:24   1:12 [nvidia-modeset/]
root         613  0.0  0.0      0     0 ?        S    17:24   0:00 [nvidia-modeset/]
root         615  1.5  0.0      0     0 ?        S    17:24   2:39 [irq/84-nvidia]
root         616  0.0  0.0      0     0 ?        S    17:24   0:00 [nvidia]
root         617  0.0  0.0      0     0 ?        S    17:24   0:07 [nv_queue]
root         625  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop9]
root         703  0.0  0.0      0     0 ?        S    17:24   0:00 [card0-crtc0]
root         704  0.0  0.0      0     0 ?        S    17:24   0:00 [card0-crtc1]
root         705  0.0  0.0      0     0 ?        S    17:24   0:00 [card0-crtc2]
root         706  0.0  0.0      0     0 ?        S    17:24   0:00 [card0-crtc3]
root         726  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop10]
root         732  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop11]
root         768  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop12]
root         809  0.0  0.0      0     0 ?        S<   17:24   0:00 [loop13]
root         810  0.0  0.0      0     0 ?        S    17:24   0:00 [UVM global queu]
root         811  0.0  0.0      0     0 ?        S    17:24   0:00 [UVM deferred re]
root         812  0.0  0.0      0     0 ?        S    17:24   0:00 [UVM Tools Event]
systemd+     848  0.0  0.0  24000 13044 ?        Ss   17:24   0:00 /lib/systemd/systemd-resolved
systemd+     849  0.0  0.0  90220  5932 ?        Ssl  17:24   0:00 /lib/systemd/systemd-timesyncd
root         877  0.0  0.0 244444  9296 ?        Ssl  17:24   0:00 /usr/lib/accountsservice/accounts-daemon
root         878  0.0  0.0   2548   776 ?        Ss   17:24   0:01 /usr/sbin/acpid
avahi        883  0.0  0.0   8536  3380 ?        Ss   17:24   0:00 avahi-daemon: running [marioest.local]
root         884  0.0  0.0   8364  4716 ?        Ss   17:24   0:00 /usr/lib/bluetooth/bluetoothd
root         885  0.0  0.0  11952  3060 ?        Ss   17:24   0:00 /usr/sbin/cron -f
root         888  0.0  0.0  31116  8600 ?        Ss   17:24   0:00 /usr/sbin/cupsd -l
message+     889  0.0  0.0   9988  6396 ?        Ss   17:24   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         890  0.0  0.1 341668 22728 ?        Ssl  17:24   0:07 /usr/sbin/NetworkManager --no-daemon
root         895  0.0  0.0  81984  3600 ?        Ssl  17:24   0:00 /usr/sbin/irqbalance --foreground
root         897  0.0  0.1  42160 20428 ?        Ss   17:24   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         900  0.0  0.0 239196 11948 ?        Ssl  17:24   0:00 /usr/lib/policykit-1/polkitd --no-debug
nvidia-+     901  0.0  0.0   5208  1800 ?        Ss   17:24   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
syslog       903  0.0  0.0 224352  5004 ?        Ssl  17:24   0:00 /usr/sbin/rsyslogd -n -iNONE
root         906  0.0  0.2 1982068 37184 ?       Ssl  17:24   0:01 /usr/lib/snapd/snapd
root         909  0.0  0.0 238140  6108 ?        Ssl  17:24   0:00 /usr/libexec/switcheroo-control
root         911  0.0  0.0  16760  8244 ?        Ss   17:24   0:00 /lib/systemd/systemd-logind
root         913  0.0  0.0 395652 14260 ?        Ssl  17:24   0:00 /usr/lib/udisks2/udisksd
root         914  0.0  0.0  14184  8996 ?        Ss   17:24   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        921  0.0  0.0   8348   332 ?        S    17:24   0:00 avahi-daemon: chroot helper
root         946  0.0  0.0 178392 12564 ?        Ssl  17:24   0:00 /usr/sbin/cups-browsed
root         984  0.0  0.0 314464 10976 ?        Ssl  17:24   0:00 /usr/sbin/ModemManager
root        1062  0.0  0.0   9504  4764 ?        S<s  17:24   0:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root        1113  0.0  0.0  13364 13120 ?        S<Ls 17:24   0:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root        1133  0.0  0.0  12180  6852 ?        Ss   17:24   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1135  0.0  0.0 242140  8576 ?        Ssl  17:24   0:00 /usr/sbin/gdm3
root        1161  0.0  0.1 120664 22840 ?        Ssl  17:24   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1162  0.0  0.0 169208  9156 ?        Sl   17:24   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm         1168  0.0  0.0  18684 10028 ?        Ss   17:24   0:00 /lib/systemd/systemd --user
gdm         1169  0.0  0.0 168964  3492 ?        S    17:24   0:00 (sd-pam)
gdm         1176  0.0  0.1 957556 17688 ?        S<sl 17:24   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
gdm         1178  0.0  0.1 587684 24380 ?        SNsl 17:24   0:00 /usr/libexec/tracker-miner-fs
gdm         1179  0.0  0.0 166548  6544 tty1     Ssl+ 17:24   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1181  0.0  0.8 27017596 131072 tty1  Sl+  17:24   0:05 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
gdm         1184  0.0  0.0   7396  4368 ?        Ss   17:24   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit       1185  0.0  0.0 152936  3056 ?        SNsl 17:24   0:00 /usr/libexec/rtkit-daemon
gdm         1194  0.0  0.0 242232  7720 ?        Ssl  17:24   0:00 /usr/libexec/gvfsd
gdm         1200  0.0  0.0 316528  8404 ?        Sl   17:24   0:00 /usr/libexec/gvfsd-fuse /run/user/125/gvfs -f -o big_writes
gdm         1208  0.0  0.0 319968 11536 ?        Ssl  17:24   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
gdm         1229  0.0  0.0 238236  5928 ?        Ssl  17:24   0:00 /usr/libexec/gvfs-mtp-volume-monitor
gdm         1233  0.0  0.0 319256  8824 ?        Ssl  17:24   0:00 /usr/libexec/gvfs-afc-volume-monitor
gdm         1238  0.0  0.0 238408  6208 ?        Ssl  17:24   0:00 /usr/libexec/gvfs-goa-volume-monitor
gdm         1250  0.0  0.2 551996 34836 ?        Sl   17:24   0:00 /usr/libexec/goa-daemon
gdm         1277  0.0  0.0 321140 11364 ?        Sl   17:24   0:00 /usr/libexec/goa-identity-service
gdm         1282  0.0  0.0 240644  7372 ?        Ssl  17:24   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1287  0.0  0.0 255012 10004 ?        Ssl  17:24   0:00 /usr/lib/upower/upowerd
gdm         1396  0.0  0.0   5296  1036 tty1     S+   17:24   0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1397  0.0  0.0   7528  4592 tty1     S+   17:24   0:00 dbus-daemon --nofork --print-address 4 --session
gdm         1398  0.0  0.1 414940 16544 tty1     Sl+  17:24   0:00 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
gdm         1420  0.0  0.0 309548  8992 tty1     Sl+  17:24   0:00 /usr/libexec/at-spi-bus-launcher
gdm         1425  0.0  0.0   7112  3880 tty1     S+   17:24   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm         1466  0.0  1.4 5553316 224536 tty1   Sl+  17:24   0:02 /usr/bin/gnome-shell
gdm         1503  0.0  0.0 317160 10152 tty1     Sl   17:24   0:00 ibus-daemon --panel disable --xim
gdm         1506  0.0  0.0 242640  8588 tty1     Sl   17:24   0:00 /usr/libexec/ibus-dconf
gdm         1509  0.0  0.1 192972 18788 tty1     Sl   17:24   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         1511  0.0  0.0 242620  8784 tty1     Sl+  17:24   0:00 /usr/libexec/ibus-portal
gdm         1522  0.0  0.0 162832  7484 tty1     Sl+  17:24   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         1526  0.0  0.0 238128  4620 tty1     Sl+  17:24   0:00 /usr/libexec/xdg-permission-store
gdm         1541  0.0  0.1 2932800 26992 tty1    Sl+  17:24   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         1557  0.0  0.0 471432 12744 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-sharing
gdm         1559  0.0  0.1 263924 15892 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-wacom
gdm         1560  0.0  0.1 510432 21812 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-color
gdm         1561  0.0  0.1 340840 19312 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-keyboard
gdm         1562  0.0  0.0 250752 11232 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-print-notifications
gdm         1563  0.0  0.0 459632  6000 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-rfkill
gdm         1565  0.0  0.0 320488 10384 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-smartcard
gdm         1566  0.0  0.1 376768 17368 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-datetime
gdm         1569  0.0  0.1 683660 21832 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-media-keys
gdm         1574  0.0  0.0 238040  6140 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-screensaver-proxy
gdm         1575  0.0  0.0 324184 11148 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-sound
gdm         1578  0.0  0.0 316324  9256 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-a11y-settings
gdm         1580  0.0  0.0 316560  9452 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-housekeeping
gdm         1583  0.0  0.1 415488 20048 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-power
gdm         1602  0.0  0.0 168944  8724 tty1     Sl   17:24   0:00 /usr/libexec/ibus-engine-simple
gdm         1629  0.0  0.0 344720 15028 tty1     Sl+  17:24   0:00 /usr/libexec/gsd-printer
colord      1635  0.0  0.1 251544 16696 ?        Ssl  17:24   0:00 /usr/libexec/colord
root        1753  0.0  0.0   5700  3272 ?        Ss   17:24   0:00 /usr/sbin/inetd
whoopsie    1756  0.0  0.1 253596 15948 ?        Ssl  17:24   0:00 /usr/bin/whoopsie -f
kernoops    1762  0.0  0.0  11260   444 ?        Ss   17:24   0:00 /usr/sbin/kerneloops --test
kernoops    1767  0.0  0.0  11260   444 ?        Ss   17:24   0:00 /usr/sbin/kerneloops
root        1777  0.0  0.0      0     0 ?        I    17:24   0:01 [kworker/11:2-events]
root        1779  0.0  0.0 169732  9716 ?        Sl   17:24   0:00 gdm-session-worker [pam/gdm-password]
marioest    1787  0.0  0.0  19100 10272 ?        Ss   17:24   0:00 /lib/systemd/systemd --user
marioest    1788  0.0  0.0 169124  3640 ?        S    17:24   0:00 (sd-pam)
marioest    1793  0.1  0.1 2935120 20252 ?       S<sl 17:24   0:18 /usr/bin/pulseaudio --daemonize=no --log-target=journal
marioest    1795  0.0  0.1 661796 25188 ?        SNsl 17:24   0:00 /usr/libexec/tracker-miner-fs
marioest    1799  0.0  0.0   9396  6500 ?        Ss   17:24   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
marioest    1803  0.0  0.0 242696  7572 ?        Sl   17:24   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
marioest    1805  0.0  0.0 242232  7884 ?        Ssl  17:24   0:00 /usr/libexec/gvfsd
marioest    1811  0.0  0.0 382064  8388 ?        Sl   17:24   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
marioest    1830  0.0  0.0 319980 11688 ?        Ssl  17:24   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
marioest    1838  0.0  0.0 238236  5872 ?        Ssl  17:24   0:00 /usr/libexec/gvfs-mtp-volume-monitor
marioest    1842  0.0  0.0 319256  9068 ?        Ssl  17:24   0:00 /usr/libexec/gvfs-afc-volume-monitor
marioest    1847  0.0  0.0 238408  6060 ?        Ssl  17:24   0:00 /usr/libexec/gvfs-goa-volume-monitor
marioest    1851  0.0  0.2 552004 34772 ?        Sl   17:24   0:00 /usr/libexec/goa-daemon
root        1855  0.0  0.0      0     0 ?        S<   17:24   0:00 [krfcommd]
marioest    1863  0.0  0.0 321140 11868 ?        Sl   17:24   0:00 /usr/libexec/goa-identity-service
marioest    1868  0.0  0.0 240644  7476 ?        Ssl  17:24   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
marioest    1886  0.0  0.0 166548  6544 tty2     Ssl+ 17:24   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
marioest    1888 34.5  1.1 27072808 179900 tty2  Sl+  17:24  58:53 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
marioest    1962  0.0  0.1 193268 15820 tty2     Sl+  17:24   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
marioest    2029  0.0  0.0   6040   448 ?        Ss   17:24   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
marioest    2067  0.0  0.0 309748  9184 ?        Ssl  17:24   0:00 /usr/libexec/at-spi-bus-launcher
marioest    2072  0.0  0.0   7244  4320 ?        S    17:24   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
marioest    2096  0.0  0.0  92592  4140 ?        Ssl  17:24   0:00 /usr/libexec/gnome-session-ctl --monitor
marioest    2103  0.0  0.1 489160 17484 ?        Ssl  17:24   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
marioest    2117  1.7  1.9 5878920 299240 ?      Ssl  17:24   3:00 /usr/bin/gnome-shell
marioest    2161  0.0  0.0 391064 10528 ?        Sl   17:24   0:00 ibus-daemon --panel disable --xim
marioest    2165  0.0  0.0 242912  9308 ?        Sl   17:24   0:00 /usr/libexec/ibus-dconf
marioest    2166  0.0  0.2 280676 33272 ?        Sl   17:24   0:00 /usr/libexec/ibus-extension-gtk3
marioest    2168  0.0  0.1 202972 29808 ?        Sl   17:24   0:00 /usr/libexec/ibus-x11 --kill-daemon
marioest    2171  0.0  0.0 242888  9468 ?        Sl   17:24   0:00 /usr/libexec/ibus-portal
marioest    2184  0.0  0.0 162832  7672 ?        Sl   17:24   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
marioest    2188  0.0  0.0 238128  4800 ?        Ssl  17:24   0:00 /usr/libexec/xdg-permission-store
marioest    2191  0.0  0.1 581892 21652 ?        Sl   17:24   0:00 /usr/libexec/gnome-shell-calendar-server
marioest    2199  0.0  0.1 876316 26192 ?        Ssl  17:24   0:00 /usr/libexec/evolution-source-registry
marioest    2208  0.0  0.1 841348 30284 ?        Ssl  17:24   0:00 /usr/libexec/evolution-calendar-factory
marioest    2217  0.0  0.0 156344  5652 ?        Sl   17:24   0:00 /usr/libexec/dconf-service
marioest    2219  0.0  0.1 749720 29484 ?        Ssl  17:24   0:00 /usr/libexec/evolution-addressbook-factory
marioest    2238  0.0  0.1 2933048 27812 ?       Sl   17:24   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
marioest    2250  0.0  0.0 320212 11276 ?        Sl   17:24   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
marioest    2263  0.0  0.0 316456  9312 ?        Ssl  17:24   0:00 /usr/libexec/gsd-a11y-settings
marioest    2264  0.0  0.2 446136 32352 ?        Ssl  17:24   0:00 /usr/libexec/gsd-color
marioest    2265  0.0  0.1 376904 17336 ?        Ssl  17:24   0:00 /usr/libexec/gsd-datetime
marioest    2268  0.0  0.0 316692  9580 ?        Ssl  17:24   0:00 /usr/libexec/gsd-housekeeping
marioest    2270  0.0  0.1 350928 30456 ?        Ssl  17:24   0:00 /usr/libexec/gsd-keyboard
marioest    2273  0.0  0.2 693120 32676 ?        Ssl  17:24   0:00 /usr/libexec/gsd-media-keys
marioest    2275  0.0  0.1 425052 31260 ?        Ssl  17:24   0:00 /usr/libexec/gsd-power
marioest    2278  0.0  0.0 250752 11296 ?        Ssl  17:24   0:00 /usr/libexec/gsd-print-notifications
marioest    2280  0.0  0.0 459632  6176 ?        Ssl  17:24   0:00 /usr/libexec/gsd-rfkill
marioest    2281  0.0  0.0 238040  5900 ?        Ssl  17:24   0:00 /usr/libexec/gsd-screensaver-proxy
marioest    2282  0.0  0.0 471644 12896 ?        Ssl  17:24   0:00 /usr/libexec/gsd-sharing
marioest    2284  0.0  0.0 320620 10672 ?        Ssl  17:24   0:00 /usr/libexec/gsd-smartcard
marioest    2287  0.0  0.0 324320 11260 ?        Ssl  17:24   0:00 /usr/libexec/gsd-sound
marioest    2292  0.0  0.0 390420  9548 ?        Ssl  17:24   0:00 /usr/libexec/gsd-usb-protection
marioest    2294  0.0  0.1 276716 30104 ?        Ssl  17:24   0:00 /usr/libexec/gsd-wacom
marioest    2296  0.0  0.0 320812 10744 ?        Ssl  17:24   0:00 /usr/libexec/gsd-wwan
marioest    2299  0.0  0.2 351612 31512 ?        Ssl  17:24   0:00 /usr/libexec/gsd-xsettings
marioest    2310  0.0  0.3 644884 59464 ?        Sl   17:24   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
marioest    2313  0.0  0.0 231800  5624 ?        Sl   17:24   0:00 /usr/libexec/gsd-disk-utility-notify
marioest    2360  0.0  0.0 344720 15008 ?        Sl   17:24   0:00 /usr/libexec/gsd-printer
marioest    2395  0.0  0.0 169080  9164 ?        Sl   17:24   0:00 /usr/libexec/ibus-engine-simple
marioest    2443  0.0  0.0 164860  6464 ?        Ssl  17:25   0:00 /usr/libexec/gvfsd-metadata
marioest    2446  0.0  0.1 424364 30592 ?        Sl   17:25   0:00 update-notifier
marioest    2478  0.4  1.6 17628448 251756 ?     SLl  17:28   0:48 /opt/google/chrome/chrome --enable-crashpad
marioest    2484  0.0  0.0  10760   580 ?        S    17:28   0:00 cat
marioest    2485  0.0  0.0  10760   580 ?        S    17:28   0:00 cat
marioest    2487  0.0  0.0 16799816 3036 ?       Sl   17:28   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/marioest/.config/google-chrome/Crash Reports --metrics-dir=/home/marioest/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=101.0.4951.54 --initial-client-fd=5 --shared-client-connection
marioest    2489  0.0  0.0 16790580 1228 ?       Sl   17:28   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/marioest/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=101.0.4951.54 --initial-client-fd=4 --shared-client-connection
marioest    2495  0.0  0.3 17048184 56684 ?      S    17:28   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=2487 --enable-crash-reporter=9291f4ac-0f20-41a4-9b7f-9ced6f4600fd, --change-stack-guard-on-fork=enable --enable-crashpad
marioest    2496  0.0  0.3 17048176 56936 ?      S    17:28   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=2487 --enable-crash-reporter=9291f4ac-0f20-41a4-9b7f-9ced6f4600fd, --change-stack-guard-on-fork=enable --enable-crashpad
marioest    2497  0.0  0.0 16803352 7420 ?       S    17:28   0:00 /opt/google/chrome/nacl_helper
marioest    2500  0.0  0.1 17048196 16280 ?      S    17:28   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=2487 --enable-crash-reporter=9291f4ac-0f20-41a4-9b7f-9ced6f4600fd, --change-stack-guard-on-fork=enable --enable-crashpad
marioest    2519  0.0  0.0 465328 10816 ?        Ssl  17:28   0:00 /usr/libexec/xdg-desktop-portal
marioest    2523  0.3  1.1 17763168 176900 ?     Sl   17:28   0:34 /opt/google/chrome/chrome --type=gpu-process --enable-crashpad --crashpad-handler-pid=2487 --enable-crash-reporter=9291f4ac-0f20-41a4-9b7f-9ced6f4600fd, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,612215283265665930,14421978534475397599,131072
marioest    2527  0.0  0.6 17112068 99496 ?      Sl   17:28   0:07 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=2487 --enable-crash-reporter=9291f4ac-0f20-41a4-9b7f-9ced6f4600fd, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,612215283265665930,14421978534475397599,131072 --enable-crashpad
marioest    2530  0.0  0.0 460056  6512 ?        Ssl  17:28   0:00 /usr/libexec/xdg-document-portal
marioest    2548  0.0  0.1 498808 30208 ?        Ssl  17:28   0:00 /usr/libexec/xdg-desktop-portal-gtk
marioest    2551  0.0  0.2 17097772 45728 ?      Sl   17:28   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=2487 --enable-crash-reporter=9291f4ac-0f20-41a4-9b7f-9ced6f4600fd, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,612215283265665930,14421978534475397599,131072
marioest    2833  0.4  0.3 823184 57232 ?        Ssl  17:28   0:46 /usr/libexec/gnome-terminal-server
marioest    2841  0.0  0.0  13548  5608 pts/0    Ss   17:28   0:00 bash
marioest    2922  0.7  1.0 21823200 163692 ?     SLsl 17:29   1:15 /snap/code/95/usr/share/code/code --no-sandbox --enable-crashpad .
marioest    2924  0.0  0.2 17146908 46136 ?      S    17:29   0:00 /snap/code/95/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox --enable-crashpad --enable-crashpad
marioest    2925  0.0  0.2 17146908 44276 ?      S    17:29   0:00 /snap/code/95/usr/share/code/code --type=zygote --no-sandbox --enable-crashpad --enable-crashpad
marioest    2937  0.0  0.0 16808488 2112 ?       Sl   17:29   0:00 /snap/code/95/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/marioest/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=c2f9ffe7-4a68-411f-b244-5b4d696d3160&iid=c2f9ffe7-4a68-411f-b244-5b4d696d3160&sid=c2f9ffe7-4a68-411f-b244-5b4d696d3160 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.67.0 --annotation=prod=Electron --annotation=ver=17.4.1 --initial-client-fd=43 --shared-client-connection
marioest    2971  0.0  0.3 17216840 61448 ?      Sl   17:29   0:00 /snap/code/95/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --enable-crashpad --crashpad-handler-pid=2937 --enable-crash-reporter=f8360fc0-a38e-48ee-bb0d-abf5f526f1c1,no_channel --user-data-dir=/home/marioest/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,3572156094299966536,16851882327558600654,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess --enable-crashpad
marioest    2991  4.6  1.8 44623356 297660 ?     Sl   17:29   7:43 /snap/code/95/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=2937 --enable-crash-reporter=f8360fc0-a38e-48ee-bb0d-abf5f526f1c1,no_channel --user-data-dir=/home/marioest/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/95/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --disable-color-correct-rendering --no-sandbox --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --launch-time-ticks=288037132 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,3572156094299966536,16851882327558600654,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess --vscode-window-config=vscode:e2e4e883-7a88-4896-beee-aa413b41d0ba --enable-crashpad
marioest    3005  1.0  0.5 17479856 83540 ?      Sl   17:29   1:47 /snap/code/95/usr/share/code/code --type=gpu-process --disable-color-correct-rendering --no-sandbox --enable-crashpad --crashpad-handler-pid=2937 --enable-crash-reporter=f8360fc0-a38e-48ee-bb0d-abf5f526f1c1,no_channel --user-data-dir=/home/marioest/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,3572156094299966536,16851882327558600654,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess
marioest    3053  0.0  0.9 29915396 144984 ?     Sl   17:29   0:08 /snap/code/95/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=2937 --enable-crash-reporter=f8360fc0-a38e-48ee-bb0d-abf5f526f1c1,no_channel --user-data-dir=/home/marioest/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/95/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --disable-color-correct-rendering --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --launch-time-ticks=289025713 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,3572156094299966536,16851882327558600654,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess --vscode-window-config=vscode:4c4a1b17-9307-40f0-af45-b8bfffc252d4 --vscode-window-kind=shared-process --enable-crashpad
marioest    3054  0.3  0.9 21422980 149408 ?     Sl   17:29   0:32 /snap/code/95/usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /snap/code/95/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
marioest    3083  0.0  0.4 21409924 73260 ?      Sl   17:29   0:00 /snap/code/95/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/95/usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost
marioest    3123  0.0  0.4 21426828 74320 ?      Sl   17:29   0:01 /snap/code/95/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/95/usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
marioest    3132  0.1  0.3 2343388 50012 ?       Sl   17:29   0:18 /home/marioest/.vscode/extensions/ms-vscode.cpptools-1.9.8-linux-x64/bin/cpptools
marioest    3214  0.0  0.8 2563444 132688 ?      Sl   17:29   0:04 gnome-control-center
root        3484  0.0  0.0      0     0 ?        I    17:29   0:04 [kworker/12:0-events]
root        3669  0.0  0.0      0     0 ?        I    17:39   0:01 [kworker/10:1-events]
root        3907  0.0  0.0      0     0 ?        I    17:55   0:07 [kworker/u32:2-ext4-rsv-conversion]
root        4183  0.0  0.0      0     0 ?        I    18:06   0:00 [kworker/4:0-events]
marioest    4713  0.0  0.0  13552  5560 pts/1    Ss+  18:27   0:00 bash
marioest    5474  0.0  0.4 904844 63300 ?        Sl   18:40   0:03 /usr/bin/gedit --gapplication-service
marioest    5483  0.0  0.0 394144 10508 ?        Sl   18:40   0:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
root        5492  0.0  0.0      0     0 ?        I    18:40   0:00 [kworker/1:1]
marioest    5500  0.0  0.0 317516  8468 ?        Sl   18:40   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
root        5518  0.0  0.0      0     0 ?        I    18:41   0:01 [kworker/6:1-events]
marioest    5828  0.8  1.3 40420680 207596 ?     Sl   18:49   0:41 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2487 --enable-crash-reporter=9291f4ac-0f20-41a4-9b7f-9ced6f4600fd, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=47 --launch-time-ticks=5092166927 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,612215283265665930,14421978534475397599,131072
marioest    5949  0.1  0.4 17361236 73692 ?      Sl   18:51   0:05 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=2487 --enable-crash-reporter=9291f4ac-0f20-41a4-9b7f-9ced6f4600fd, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,612215283265665930,14421978534475397599,131072 --enable-crashpad
root        6386  0.0  0.0      0     0 ?        I    18:57   0:02 [kworker/10:0-events]
root        7175  0.0  0.0      0     0 ?        I    19:11   0:00 [kworker/11:1-events]
root        7865  0.1  0.0      0     0 ?        I    19:14   0:04 [kworker/u32:0-events_unbound]
root        7890  0.0  0.0      0     0 ?        I    19:16   0:00 [kworker/0:0-events]
root        8207  0.0  0.0      0     0 ?        I    19:23   0:01 [kworker/8:2-events]
root        8217  0.0  0.0      0     0 ?        I    19:24   0:00 [kworker/13:0-events]
root        8407  0.0  0.0      0     0 ?        I    19:30   0:00 [kworker/7:0-events]
root        8860  0.0  0.0      0     0 ?        I    19:38   0:00 [kworker/14:0-events]
root        8985  0.0  0.0      0     0 ?        I<   19:39   0:00 [kworker/u33:2-rtw89_tx_wq]
marioest    9192  0.1  0.1 5841552 29384 ?       Sl   19:43   0:03 /home/marioest/.vscode/extensions/ms-vscode.cpptools-1.9.8-linux-x64/bin/cpptools-srv 3132 {8722D8A1-224A-4F4E-8932-7E32E36E1870}
marioest    9218  0.2  0.4 989500 68584 pts/1    Sl   19:43   0:04 nautilus .
root        9231  0.0  0.0      0     0 ?        I    19:43   0:00 [kworker/3:2]
root        9248  0.0  0.0      0     0 ?        I    19:44   0:00 [kworker/9:0-events]
root        9249  0.0  0.0      0     0 ?        I    19:44   0:01 [kworker/6:0-events]
marioest    9594  1.4  1.1 29918840 176172 ?     Sl   19:49   0:22 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2487 --enable-crash-reporter=9291f4ac-0f20-41a4-9b7f-9ced6f4600fd, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=78 --launch-time-ticks=8691189618 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,612215283265665930,14421978534475397599,131072
root        9644  0.1  0.0      0     0 ?        I    19:49   0:02 [kworker/u32:4-events_unbound]
root        9697  0.0  0.0      0     0 ?        I<   19:51   0:00 [kworker/u33:1-rtw89_tx_wq]
root       10130  0.0  0.0      0     0 ?        I    19:55   0:00 [kworker/14:2-events]
root       10817  0.0  0.0      0     0 ?        I    20:10   0:00 [kworker/u32:1]
root       10836  0.0  0.0      0     0 ?        I    20:11   0:00 [kworker/6:2-events]
root       10864  0.0  0.0      0     0 ?        I    20:11   0:00 [kworker/14:1-events]
marioest   11082  0.0  0.4 25693648 63796 ?      Sl   20:14   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2487 --enable-crash-reporter=9291f4ac-0f20-41a4-9b7f-9ced6f4600fd, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=89 --launch-time-ticks=10191195388 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,612215283265665930,14421978534475397599,131072
marioest   11220  0.0  0.0   2508   516 pts/0    S+   20:14   0:00 ./bash
marioest   11226  0.0  0.0  14028  3444 pts/0    R+   20:15   0:00 ps aux
